# BepInEx-plugins

./: .gitignore  LICENSE  README.md
AmongUs/DisableLobbyShake/: DisableLobbyShake.sln
AmongUs/DisableLobbyShake/.github/workflows/: main.yml
AmongUs/DisableLobbyShake/DisableLobbyShake/: DisableLobbyShake.csproj  DisableLobbyShakePlugin.cs
AmongUs/DisableLobbyShake/DisableLobbyShake/Properties/: launchSettings.json
CoinFlipper/FlipperHelper/: CoinHelper.cs  FlipperHelper.csproj  FlipperHelper.sln  FlipperHelperPlugin.cs
