<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>

        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>dev</VersionSuffix> 
        <Description>Remove lobby camera shake</Description>
        <!-- <Authors>your name</Authors> -->
    </PropertyGroup>

    <PropertyGroup>
        <GamePlatform>Steam</GamePlatform>
        <GameVersion>2021.12.15</GameVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Reactor" Version="1.1.0" />
        <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-be.540" />
        <PackageReference Include="AmongUs.GameLibs.$(GamePlatform)" Version="$(GameVersion)" PrivateAssets="all" />

        <PackageReference Include="BepInEx.AutoPlugin" Version="1.0.1" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="../../$(GameVersion)/BepInEx/plugins/" UseSymboliclinksIfPossible="true" />
    </Target>
</Project>
